<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <GenerateManifest>false</GenerateManifest>
    <OutDir>$(SolutionDir)\Output\bin\$(MSBuildProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\Output\obj\$(MSBuildProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <GenerateManifest>false</GenerateManifest>
    <OutDir>$(SolutionDir)\Output\bin\$(MSBuildProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\Output\obj\$(MSBuildProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <GenerateManifest>false</GenerateManifest>
    <OutDir>$(SolutionDir)\Output\bin\$(MSBuildProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\Output\obj\$(MSBuildProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <GenerateManifest>false</GenerateManifest>
    <OutDir>$(SolutionDir)\Output\bin\$(MSBuildProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\Output\obj\$(MSBuildProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
</Project>