<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="'$(Platform)' == 'x64'">
      <ItemGroup>
        <!-- The only dependency is a Nuget package, which does not require anything special. -->
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <!-- The only dependency is a Nuget package, which does not require anything special. -->
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>