<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SkipDefaultEditorConfigAsAdditionalFile>true</SkipDefaultEditorConfigAsAdditionalFile>
  </PropertyGroup>
  <ItemGroup Condition="Exists('$(SolutionDir)stylecop.json')" >
    <AdditionalFiles Include="$(SolutionDir)stylecop.json" />
  </ItemGroup>
</Project>