# 8track

./: LICENSE  README.md
hardware/: .gitignore
software/server/: .gitignore  8Track.CSharp.ACRCloud.Dependency.props  8Track.CSharp.AcoustID.Dependency.props  8Track.CSharp.Common.props  8Track.CSharp.Config.props  8Track.CSharp.Gracenote.Dependency.props  8Track.CSharp.Packages.props  8Track.Cpp.Common.props  8Track.Cpp.Config.props  8Track.Cpp.Default.props  8Track.sln  ACRCloudClientId.default.xml  AcoustIDClientId.default.xml  AudioIdentification.sln  GracenoteClientId.default.xml  GracenoteLicense.default.txt  editorconfig.props  readme.md  stylecop.json  stylecop.json.props
software/server/AudioCapture/: AudioCapture.csproj
software/server/AudioCapture.UnitTests/: AudioCapture.UnitTests.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
software/server/AudioCapture.UnitTests/ModelTests/: AudioCaptureTests.cs
software/server/AudioCapture.UnitTests/Properties/: AssemblyInfo.cs
software/server/AudioCapture.UnitTests/Utilities/: Utilities.cs
software/server/AudioCapture/Interfaces/: IAudioCapturePipeline.cs  IAudioCapturePlugin.cs
software/server/AudioCapture/Models/: AudioCapturePipeline.cs  AudioCaptureState.cs  AudioDevice.cs
software/server/AudioCapture/Properties/: AssemblyInfo.cs  AudioCapture.rd.xml
software/server/AudioFrameProcessor/: AudioFrameConverter.cpp  AudioFrameConverter.h  AudioFrameProcessor.rc  AudioFrameProcessor.vcxproj  AudioLevelDetector.cpp  AudioLevelDetector.h  AudioThreholdDetectedEventArgs.cpp  AudioThreholdDetectedEventArgs.h  WrappedAudioFrame.cpp  WrappedAudioFrame.h  resource.h
software/server/AudioFrameProcessor.UnitTests/: AudioFrameConverterTests.cs  AudioFrameProcessor.UnitTests.csproj  AudioLevelDetectorTests.cs  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
software/server/AudioFrameProcessor.UnitTests/Properties/: AssemblyInfo.cs
software/server/AudioIdentification/: AudioIdentification.rc  AudioIdentification.vcxproj  Session.cpp  Session.h  SessionFactory.cpp  SessionFactory.h  SessionOptions.cpp  SessionOptions.h  StatusChangedEventArgs.cpp  StatusChangedEventArgs.h  Track.cpp  Track.h  pch.cpp  pch.h  resource.h
software/server/AudioIdentification.ACRCloud/: ACRCloudClient.cpp  ACRCloudClient.h  ACRCloudClientIdData.cpp  ACRCloudClientIdData.h  ACRCloudHelpers.h  ACRCloudSession.cpp  ACRCloudSession.h  ACRCloudSessionFactory.cpp  ACRCloudSessionFactory.h  ACRCloudTrackResponse.cpp  ACRCloudTrackResponse.h  AudioIdentification.ACRCloud.rc  AudioIdentification.ACRCloud.vcxproj  SharedQueue.h  pch.h  resource.h
software/server/AudioIdentification.ACRCloud.UnitTests/: ACRCloudClientIdDataTests.cs  ACRCloudClientTests.cs  ACRCloudReference.cs  ACRCloudSessionFactoryTests.cs  ACRCloudSessionTests.cs  AudioIdentification.ACRCloud.UnitTests.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
software/server/AudioIdentification.ACRCloud.UnitTests/Properties/: AssemblyInfo.cs
software/server/AudioIdentification.AcoustID/: AcoustIDClient.cs  AcoustIDClientIdData.cs  AcoustIDSession.cs  AcoustIDSessionFactory.cs  AcoustIDTrackIdResponse.cs  AcoustIDTrackResponse.cs  AudioIdentification.AcoustID.csproj
software/server/AudioIdentification.AcoustID.UnitTests/: AcoustIDClientIdDataTests.cs  AcoustIDClientTests.cs  AcoustIDSessionFactoryTests.cs  AcoustIDSessionTests.cs  AudioIdentification.AcoustID.UnitTests.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
software/server/AudioIdentification.AcoustID.UnitTests/Properties/: AssemblyInfo.cs
software/server/AudioIdentification.AcoustID/Properties/: AcoustIDAudioIdentification.rd.xml  AssemblyInfo.cs
software/server/AudioIdentification.Gracenote/: AudioIdentification.Gracenote.rc  AudioIdentification.Gracenote.vcxproj  ErrorMacros.h  GracenoteClientIdData.cpp  GracenoteClientIdData.h  GracenoteSession.cpp  GracenoteSession.h  GracenoteSessionFactory.cpp  GracenoteSessionFactory.h  SmartPointers.h  pch.h  resource.h
software/server/AudioIdentification.Gracenote.UnitTests/: AudioIdentification.Gracenote.UnitTests.csproj  GracenoteClientIdDataTests.cs  GracenoteSessionFactoryTests.cs  GracenoteSessionTests.cs  Package.appxmanifest  ResourceHelper.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
software/server/AudioIdentification.Gracenote.UnitTests/Properties/: AssemblyInfo.cs
software/server/AudioIdentification.Proxy/: AudioIdentification.Proxy.csproj  ISessionProxy.cs  Session.cs  SessionFactory.cs
software/server/AudioIdentification.Proxy.UnitTests/: AudioIdentification.Proxy.UnitTests.csproj  Package.appxmanifest  SessionFactoryTests.cs  SessionTests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
software/server/AudioIdentification.Proxy.UnitTests/AppService/: AppServiceClientTests.cs  AppServiceScenarioTests.cs  AppServiceServerTests.cs  InProcAppServiceClient.cs
software/server/AudioIdentification.Proxy.UnitTests/Mocks/: MockSession.cs  MockSessionFactory.cs  MockTrack.cs
software/server/AudioIdentification.Proxy.UnitTests/Properties/: AssemblyInfo.cs
software/server/AudioIdentification.Proxy/AppService/: AppServiceClient.cs  AppServiceServer.cs  AppServiceTaskBase.cs  IAppServiceClient.cs  ResponseAvailableEventArgs.cs
software/server/AudioIdentification.Proxy/Properties/: AssemblyInfo.cs  AudioIdentification.Proxy.rd.xml
software/server/AudioIdentification.ScenarioTests/: AudioIdentification.ScenarioTests.csproj  AudioIdentificationTestBase.cs  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
software/server/AudioIdentification.ScenarioTests/ACRCloud/: ACRCloudTests.cs
software/server/AudioIdentification.ScenarioTests/AcoustID/: AcoustIDTests.cs
software/server/AudioIdentification.ScenarioTests/Gracenote/: GracenoteTests.cs
software/server/AudioIdentification.UnitTests/: AudioIdentification.UnitTests.csproj  MockTrack.cs  Package.appxmanifest  SessionFactoryTests.cs  SessionOptionsTests.cs  SessionTests.cs  TrackTests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
(+16 files in other folders)
